<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web App</title>
    <script
      src="https://kit.fontawesome.com/d3f3344fc9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="inputDiv">
        <div>
          <h1>TV SHOW SEARCH</h1>
        </div>
        <div>
        <input type="search"  id="input" placeholder="search for show" />
        <button class="search_btn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        </div>
      </div>

      <div class="main">
            <!-- <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div>
            <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div>
            <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div>
            <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div>
            <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div>
            <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div>
            <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div>
            <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div>
            <div class="box">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-Nu0M9Rb7sKOhLaEcLd9iwHaJ3&pid=Api&P=0" alt="1">
                <div>
                   <h4>Name:xyz</h4>
                   <h4>Start Date: 5/8/2022</h4>
                   <h4>Language:English</h4>
                </div>
                <button class="show_details">Show Details</button>
            </div> -->
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
